{
  "name": "svenskastreams-bot",
  "version": "1.0.0",
  "description": "Svenska Streams Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "pdfkit": "^0.15.0"
  }
}
